# springBoot

./: pom.xml
src/main/java/com/day/: Application.java  ServletInitializer.java
src/main/java/com/day/Config/: GenteratorCode.java  SwaggerConfig.java
src/main/java/com/day/Controller/: HelloWorldController.java
src/main/java/com/day/Utils/: CookieUtils.java  DateUtil.java  DesensitizationUtil.java  IMOOCJSONResult.java  JsonUtils.java  MD5Utils.java  MobileEmailUtils.java  PagedGridResult.java
src/main/resources/: application.properties
src/main/resources/log/: logback-dev.xml
src/test/java/com/day/: ApplicationTests.java
